<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMSPORPS</title>
<style>
    ul{
        padding: 0;
        margin:0;
    }

    .menubar{
       text-align: center;
    }
     
    .menubar ul{
        display: block;
        list-style:none
    }

    .menubar ul li{
        width: 120px;
        margin:15px;
        padding: 15px;
        font-size: 15px;
    }

    .menubar ul li a{
        text-decoration: none;
        color: black;
    }
    
    
   
    #first_image{
       margin-top: 0;
       width: 100%;
       height:700px
    }

    .active, .menubar ul li:hover{
        background: antiquewhite;
        border-radius: 3px;
    }

    #second_image{
        margin-left: 40%;
        padding: 0;
        height: 150px;
        
    }

    #third_image{
        height: 70%;
        width: 40%;
        margin-top: 20%;
        margin-bottom: 150px;
        margin-left: 12%;
    }
    #head{
        margin-left: 64%;
        margin-top: -670px;
        font-size: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    li{
        text-decoration: none;
        margin-left: 64%;
        margin-top: 15px;
        list-style-type: none;
        display: inline-block;
        padding: 8px;
        font-size: 25px;
        border-radius: 15%;
    }
    a{
        text-decoration: none;
        color: white;
    }

    #red{
        background-color: red;
    }

    #green{
        background-color: green;
    }

    #blue{
        background-color: blue;
    }

    #yellow{
        background-color: yellow;
        margin-bottom: 100px;
    }
    #fourthslide{
        width: 100%;
        height: 800px;
        background-color: #D2E0FF;
    }

    #fourth_image{
        border-radius: 5%;
        margin-top: 80px;
        height: 600px;
        width: 50%;
        float: right;
        margin-right: 2%;
    }

    h1{
        font-size: 40px;
        margin-left: 300px;
        
    }

    #fourthslide p{
        
        font-size: 30px;
        margin-top: 5%;
    }

    #fifthslide{
        width: 100%;
        height: 800px;
        margin-top: 80px;
        background-color: #FECDA7;
    }

    #fifthimage{
        width: 70%;
        height: 90%;
        margin-left: 30%;
        margin-top: 50px;
       
    }
    
    #secondheading{
        margin-left: 4%;
        margin-top: -45%;
        font-size: 50px;
    }

    #sixthimage{
        width: 25%;
        margin-top: -100%;
    }

    #thirdheading{text-align: center;
        margin-top: 50px;
        font-size: 50px;

    }

    .schoolactivities{
        width: 400px;
        height: 400px;
        margin-right: 40px;
        margin-left: 30px;
        margin-top: 10%;
    }

    #below_menu_bar{
        margin-right: -100%;
        display: inline-block;
    }
     
    #schoolno{
        margin-left: 75%;
        margin-top: -5%;
    }

    #mandatory{
        background-color: red;
        padding: 10px;
        margin-left: 75%;
        display: inline-block;
        margin-top: -100px;
    }
    
    #noticeboard{
        text-decoration: none;
        background-color: black;
        color: white;
        margin-right: 60%;
        padding: 10px;
        margin-left: 10%;
        
    }

    #easteregg{
        height: 300px;
        width: 500px;
        margin-top: 15%;
        margin-left: 33%;
        margin-bottom: 10%;
    }
    
</style>
</head>
<body>
    <div class="menubar">
    <ul>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">ADMISSIONS</a></li>
        <li><a href="#">CAREER</a></li>
        <li><a href="#">FACILITIES</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">ACTIVITIES</a></li>
        <li><a href="#">TESTIMONALS</a></li>
        <li><a href="#">ALUMNI</a></li>
    </ul>
    </div id="below_menu_bar">
       <img id="second_image" src="./assets/top left logo.png" alt="council member of 2024 posing"/>
       <p id="schoolno" >CBSE affiliation No.<span style="color: red;">3630037</span>& school code<span style="color: red;">57540</span></p>
       <a id="mandatory" href="https://www.amsporps.org/cbse_norms/CBSE_MANDATORY_DISCLOSURE_22.pdf">Mandatory Public Disclosure</a>
       <a id="noticeboard" href="./noticebord.html">NOTICEBOARD</a>
    </div>
     </div>

    <img id="first_image" src="./assets/knowledge.png" alt="logo of AMSPORPS"/> 
    <img id="third_image" src="./assets/2ndpage.png" alt="the house captains and head girl of the year 2024 posing"/>

    <p id="head">Our School Houses</p>
    <ul>
        <li id="red"><a href="./demo houses/ruby.html">RUBY:<br>TRUTH IS LIFE</a></li>
        <li id="green"><a href="./demo houses/emerald.html" >EMERALD:<br>UNITY IS STRENGTH</a></li>
        <li id="blue"><a href="./demo houses/sapphire.html">SAPPHIRE:<br>ROYALTY IS HIGHNESS</a></li>
        <li id="yellow"><a href="./demo houses/topaz.html" style="color:black">TOPAZ:<br>PUNCTUALITY IS SUCCESS</a></li>
    </ul>
    <div id="fourthslide">
        <img src="./assets/aboutus.jpeg" id="fourth_image" alt="school entrance"/>
        <h1>About Us</h1>
            <p>Durgabai Deshmukh Mahila Sabha (formerly
            Andhra Mahila Sabha) - P Obul Reddy Public
            School is a Co-Educational school affiliated to
            the Central Board of Secondary Education
            (CBSE), running classes from LKG to XII.</p>
            <p>The school opened its portals to education in
            the year 1989 and this year has completed
            30+ glorious years of its existence.</p>
            <p>It is one of the units functioning under
            Durgabai Deshmukh Mahila Sabha which is a
            reputed NGO founded by Late Padma
            Vibhushan Dr.(Smt)Durgabai Deshmukh in the
            year 1937.</p>
    </div>
    <div id="fifthslide">
       
       <img id="fifthimage" src="./assets/5thslide.png" alt="a picture showing all the facilities of the school" />
       <img id="sixthimage" src="./assets/5th(2)slide.png" alt="computer lab digital learning" />
       <h2 id="secondheading">Our Facilities</h2>
    </div>
    <div>
    <a  href="./assets/Brown Business Entrepreneurs Tips Concept Map Graph.pdf"><img id="easteregg" src="./assets/easteregg.png"/></a>
    </div>
    <div>
        <h2 id="thirdheading">School Activities</h2>
        <a href="https://www.amsporps.org/inter-house-competitions.php"><img src="./assets/schoolactivities.png" class="schoolactivities" /></a>
        <a href="https://www.amsporps.org/external-competitions.php"><img src="./assets/schoolactivities(1).png" class="schoolactivities" /></a>
        <a href="https://www.amsporps.org/pre-primary-gallery.php"><img src="./assets/schoolactivities(2).png" class="schoolactivities" /></a>
    </div>

    <div style="margin-top: 5%;">
        <img src="./assets/6thslide.png" style="width: 100%;"/>
    </div>

    <div>
        <img src="./assets/7thslide.png" style="width: 100%;" />
    </div>
</body>

</html> 


