<!DOCTYPE html>
<html>
<head>
    <style>
    h2 {
            text-align: center;
        }
        .container {
            display: flex;
        }
        .left-side {
            flex: 0.5;
            padding: 20px;
        }
        .horizontal-line {
            border: 1px solid #000; 
            margin: 10px 0;
        }
        .right-side {
            flex: 1;
            background-color: #fad9c0;
            padding: 20px;
            border-radius: 10px;
            margin-left: 10px;
        }
        .section {
            flex: 1;
            padding: 20px;
            text-align: center;
            background-color: #FFFFFF;
        }
        .section a {
            text-decoration: none;
            color: #000;
        }
        .section a:hover {
            color: #000
        }
    </style>
</head>
<body class="section">
    <h2>NEWS AND CIRCULARS</h2>
<body>
</style>
<div class="container">
    <div class="left-side">
    <p><img src="./assets/top left logo.png" alt="Investture ceremony 2023-24 : Promising leaders take the Helm" allign="left"></p>
    </div>
    <div class="right-side">
        <style>
            .right-side {
                flex: 2;
                background-color: r#fad9c0;
                color:#000000;
                padding: 10px;
            }
        </style>
        <h3>Founders' day spectacle: Honouring the Past,Shaping the Future at DDMS P. OBUL REDDY PUBLIC SCHOOL<h3>
            <div class="horizontal-line"></div>
            <div>
                <a href="https://www.amsporps.org/curiculars.php">
                    <button style="font-size: 40px"; background-color:#A1CCD1; color: rgb(0, 0, 0); border: none; border-radius: 5px; text-align: center; display: block; width: 150px; margin: 0 auto;">All Circulars </button>
                </a>
            </div>
            </div>
    </div>
</body>
<body>
    <div class="container">
        <div class="section">
            <a href="https://www.amsporps.org/circulars_2019_2020_2021_2022/70.Books.pdf">CONTACTS FOR SCHOOL UNIFORM / BOOKS / SHOES / SOCKS
            </a>
        </div>
        <div class="section">
            <a href="https://www.amsporps.org/circulars_2019_2020_2021_2022/69.CLASS_XI_Admissions_List_April_2023_24.pdf">LIST OF SELECTED STUDENTS FOR CLASS 11 THROUGH ADMISSION TEST</a>
        </div>
        <div class="section">
            <a href="feepayment.amsporps.org">FEE PAYMENT</a>
        </div>
</body>
</html>
